/* start variables */
:root {
    --main-transition: 0.3s;
    --main-color: #19c8fa;
    --transpareant-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --p-l-h: 2;
    --section-padding: 100px;
}

/* end variables */
/* start global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    /* color: inherit; */
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start componant */
.main-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    text-align: center;
}

.main-heading h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 70px;
    color: var(--main-color);
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -42px;
    right: 50%;
    transform: translatex(50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--transpareant-color);
    background-color: white;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -34px;
    right: 50%;
    transform: translatex(50%);
    width: 80%;
    height: 2px;
    background-color: var(--transpareant-color);
    z-index: -1;
}

.main-heading p {
    width: 550px;
    margin-bottom: 100px;
    max-width: 100%;
    line-height: var(--p-l-h);
    color: var(--p-color);
}

/* end componant */
/* end global */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    z-index: 2;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    z-index: -1;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav .toggle-menu:hover+ul a {
        padding: 15px;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: var(--main-transition);
    border-bottom: 1px solid #a2a2a2;
    font-weight: bold;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

header nav .form i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #80808059;
    position: relative;
}

header nav .form i:hover {
    background-color: #808080bf;
}

.fa-magnifying-glass:before,
.fa-search:before {
    content: "\f002";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: lightseagreen;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpareant-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 15px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.fa-angle-left {
    left: 15px;
}

.fa-angle-right {
    right: 15px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 15px;
    margin-bottom: 10px;
}

.landing ul li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media (max-width: 767px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
    }
}

.srv-box {
    padding: 15px;
    display: flex;
    border: 1px solid var(--transpareant-color);
    border-radius: 6px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
}

.srv-box i {
    margin-right: 50px;
    z-index: 1;
    color: var(--main-color);
    margin-bottom: 30px;
}

.srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    background-color: #eee;
    padding: 10px;
    border-radius: 6px;
    transition: 1s;

}

.srv-box:hover h3 {
    box-shadow: 0 0 0 300px #eee;
}

.srv-box .text p {
    line-height: var(--p-l-h);
    color: var(--p-color);
    transition: 1s;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg );
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transpareant-color);
    padding: 60px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: 900;
    margin-right: 20px;
}

/* start design */
/* start portfolio */
.portfolio {
    padding-bottom: var(--section-padding);
    position: relative;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.imgs-container .box {
    flex: 25%;
    position: relative;
    overflow: hidden;
}

.imgs-container .box:hover .captin {
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgs-container .box:hover img {
    background-size: contain;
    transform: scale(1, 0);
}

@media (max-width: 767px) {
    .imgs-container .box {
        flex: 100%;
    }
}

@media (min-width: 768px) {
    .imgs-container .box {
        flex: 50%;
    }
}

@media (min-width: 992px) {
    .imgs-container .box {
        flex: 25%;
    }
}

.imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
}

.imgs-container .box .captin {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.5s;
    bottom: -100%;
}

.imgs-container .box .captin h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.imgs-container .box .captin p {
    color: var(--main-color);
}

.portfolio a {
    color: #fff;
    text-transform: uppercase;
    padding: 15px 40px;
    background-color: var(--main-color);
    display: block;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translate(50%);
    font-weight: bold;

}

.portfolio a:hover {
    color: black;
}

/* end portfolio */
/* start video */
.video {
    width: 100%;
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.video .text {
    position: absolute;
    padding: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transpareant-color);
    color: white;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    text-transform: capitalize;
    color: white;
    margin-bottom: 30px;
}

.video .text botton {
    padding: 10px 20px;
    color: white;
    background-color: black;
}

/* end video */
/* start about */
.about {
    overflow: hidden;
}

.image {
    text-align: center;
    height: 215px;
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    color: white;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.stats .container .box {
    background-color: var(--transpareant-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    z-index: 1;
    border-bottom: 1px solid black;
}

.stats .container .box i {
    margin-bottom: 20px;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.stats .container .box .text {
    text-align: center;
}

.stats .container .box .text .number {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 3em;
}

/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container .testimonials {
    position: relative;
}

.our-skills .container>div>h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--p-color);
    line-height: var(--p-l-h);
    text-align: center;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 50px;
    margin-top: 30px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    color: var(--p-color);
    text-align: right;
    margin-bottom: 10px;
}

.bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-left: 15px;
    margin-bottom: 10px;
}

.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 20px;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 10px;
    top: -40px;
    left: 100%;
    transform: translateX(-50%);
    border-radius: 6px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -13px;
    left: 100%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: black transparent transparent transparent;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    background-color: rgb(0 0 0 /80%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}

.quote q::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f10d';
    font-size: 1.5em;
    font-weight: 600;
    color: var(--main-color);
    padding-right: 10px;
}

.quote q::after {
    font-family: 'Font Awesome 6 Free';
    content: '\f10e';
    font-size: 1.5em;
    font-weight: 600;
    color: var(--main-color);
    padding-left: 10px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding:30px 15px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    top: 1px;
    left: -15px;
    font-size: 20px;
}
.pricing .plans .plan .head span::after {
    content: '/mo';
    font-size: 20px;
    position: absolute;
    top: 45px;
    right: -50px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 15px;
    position: relative;
}
.pricing .plans .plan ul li::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 1px ;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot {
    padding: 30px 10px;
}
.pricing .plans .plan .foot a {
    padding: 20px 30px;
    border: 1px solid var(--main-color);
}
.pricing .contact-txt {
    margin-top: 50px;
    font-size: 1.5em;
    text-align: center;
}
.pricing .contact-link {
    display: block;
    padding: 20px 30px;
    margin: 20px auto;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
}
/* end pricing */
/* start subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/subscribe.jpg);
        background-size: cover;
        position: relative;
    }
    .subscribe::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 30%);
    }
    .subscribe .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .subscribe .container .form {
        width: 80%;
        height: 70px;
        border: 2px solid white;
        overflow: hidden;
        position: relative;
        display: flex;
    }
    .subscribe .container .form .sub-in {
        width: 70%;
        height: 100%;
        background-color:rgb(0 0 0 /30%);
        padding-top: 20px;
        padding-left: 15px;
        border: none;
        outline: none;
        color: #fff;
    }
    .subscribe .container .form .sub-in + label {
        position: absolute;
    top: 0;
    left: 0;
    /* padding: 30px 10px; */
    width: 70%;
    height: 100%;
    color: white;
    z-index: 1;
    transition: 0.4s linear;
    
    }
    .subscribe .container .form .sub-in + label::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: -100%;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        transition: 0.Ss ease;
    }
    
    .subscribe .container .form .sub-in + label .sub-email {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        transition: 0.4s linear;
    }
    .subscribe .container .form .sub-in:focus + label .sub-email {
        top: 16px;
    left: 5px;
    font-size: 1.2em;
    color: var(--main-color);
    font-weight: bold;
    }
    .subscribe .container .form .sub-in:valid + label::before {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        transition: 0.5s ease;
    }
    .subscribe .container .form input[type=submit] {
        width: 30%;
        height: 100%;
        background-color: var(--main-color);
        border: none;
        color: white;

    }
    .subscribe .container p {
        color: #fff;
        font-size: 16px;
        text-align: center;
        margin-top: 30px;
    }

/* end subscribe */
/* start contact */
.contact-us {
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
.contact-us .content .form {
    flex-basis: 70%;
}
.contact-us .content .form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}
.contact-us .content .form textarea.main-input {
    height: 200px;
}
.contact-us .content .form input[type="submit"] {
    padding: 20px 30px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    display: flex;
    margin: 0 auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 15px;    
}
.contact-us .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 5px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
.contact-us .content .info address {
    color: var(--p-color);
    padding-bottom: 5px;
}
/* end contact */
/* start footer */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.container {
    position: relative;
}
footer .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
footer .social {
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}
footer .social p {
    text-transform: uppercase;
    width: 172px;
    height: 30px;
    margin: 0 auto 30px;
    border-bottom: 1px solid #ffff;
    font-weight: normal;
    font-size: 1.1em;
}
footer .social i {
    font-size: 1.1em;
    margin-right: 15px;
}
footer .copyright {
    color: #fff;
    text-align: center;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */